# stockreader

./: .env_test  .gitignore  .travis.yml  Cargo.toml  Dockerfile  LICENSE  Makefile  README.md  config-docker.toml  config-standalone.toml  config-test.toml  config.toml  docker-compose.yaml  docker-compose.yml  log4rs.yaml  pom.xml  requirements.txt
.github/workflows/: makefile.yml
migrations/2021-12-21-003440_create_symbols/: down.sql  up.sql
migrations/2022-01-17-231627_create_stats/: down.sql  up.sql
migrations/2022-01-24-195949_create_historical_prices/: down.sql  up.sql
resources/: NASDAQ-Most-Active-Stocks-2016-03-21.csv  NYSE-Most-Active-Stocks-2016-03-14.csv  NYSE-Most-Active-Stocks-2016-03-21.csv  Nasdaq-Biggest-Percentage-Decliners-2016-03-21.csv  Nasdaq-Biggest-Percentage-Gainers-2016-03-21.csv  Nasdaq-Most-Active-Stocks-2016-03-21.csv
scripts/: createdb.js  deploy_locally.sh  generate-requirements-txt.sh  integration_tests.sh  package.sh  start-docker.sh  start-standalone.sh  start.sh  stop.sh  test.sh  unit_tests.sh
src/: admin_api.py  api.py  aws.rs  client.rs  config.rs  domain.py  download.py  job.py  lib.rs  load.py  main.py  main.rs  models.rs  mongo.py  read.py  repository.rs  save.py  schema.rs  service.rs  stockboard.py  stockreader.py  stocks_api.py
src/admin/: admin_api.py
src/config/: env.rs  local.rs  mod.rs  models.rs  remote.rs
src/infrastructure/: json.py  log.py
src/main/java/com/jespinel/stockreader/: StockreaderApplication.java
src/main/resources/: application-local.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/changes/: v_0.0.1.sql  (+2 more)
src/stocks/: domain.py  download.py  job.py  mongo.py  read.py  stocks_api.py
src/test/resources/: application.properties  liquibase.properties
src/test/resources/mockserver_responses/: get_symbols.json  market_previous_day_prices.json  not_valid.json  symbol_prices.json  symbol_stats.json  symbols.json
test/: api_test.py  context.py  domain_test.py  download_test.py  factories.py  job_test.py  json_test.py  mongo_test.py  read_test.py  stocks_api_test.py  testDomain.py
tests/: integration_tests.rs
tests/resources/httpmock_files/: AAA_stats.json  AA_stats.json  A_stats.json  aapl_historical_prices.json  not_valid.json
v1/: Dockerfile  docker-compose.yml
v1/docs/: api.apib
v1/resources/: NYSE-Biggest-Percentage-Decliners-2016-03-21.csv  NYSE-Biggest-Percentage-Gainers-2016-03-21.csv  NYSE-Volume-Percentage-Movers-2016-03-21.csv  Nasdaq-Volume-Percentage-Movers-2016-03-21.csv
v1/scripts/: connect-to-docker-stockreader-api.sh  generate-requirements-txt.sh  stop-standalone.sh
v1/src/admin/: admin_api.py
v1/src/infrastructure/: log.py  time_series.py
v1/src/stocks/: job.py
v1/test/: job_test.py  mongo_test.py  read_test.py
v2/stockreader/: ChangeLog.md  README.md  package.yaml  stack.yaml  stockreader.cabal
v2/stockreader/app/: Main.hs
v2/stockreader/resources/: US_LIST_OF_SYMBOLS.csv
v2/stockreader/src/: Csv.hs  Lib.hs
v2/stockreader/test/: CsvSpec.hs
v2/stockreader/test-resources/: stocks-and-funds.csv  stocks-only.csv
(+38 files in other folders)
