# Datasource
spring.datasource.url=jdbc:postgresql://localhost:15432/stockreaderdb?reWriteBatchedInserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
# Stock API provider
stockApiProvider=iex
## IEX Cloud
iex.api_key=
iex.host=https://sandbox.iexapis.com/stable
