cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stockreader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stockreader#readme>
homepage:       https://github.com/githubuser/stockreader#readme
bug-reports:    https://github.com/githubuser/stockreader/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stockreader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stockreader
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , vector
  default-language: Haskell2010

executable stockreader-exe
  main-is: Main.hs
  other-modules:
      Paths_stockreader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , stockreader
    , vector
  default-language: Haskell2010

test-suite stockreader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockreader
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , stockreader
    , vector
  default-language: Haskell2010
